#friend-lookup
  h3 Search for Friends
  = form_tag search_friends_path, remote: true, method: :get, id: 'friend-lookup-form' do
    .form-group.row.no-padding.test-center.col-md-12
      .col-xs-10
        = text_field_tag :search_param,
                         params[:search_param],
                         placeholder: 'First name, last name or email',
                         autofocus: true,
                         class: 'form-control search-box input-lg'
      .col-xs-2
        = button_tag type: :submit, class: 'btn btn-lg btn-success', id: 'btn-lookup' do
          i.fa.fa-search 
  = render 'common/spinner' 
  - if @users && !@users.empty?
    #friend-lookup-results.well.results-block.col-md-10
      table.search-result-table.col-md-12
        tbody
          - @users.each do |user|
            tr
              td
                strong Name:
                = user.full_name
              td
                strong Email:
                = user.email
              td
                strong Profile:
                = link_to 'View Profile', user_path(user),
                                          class: 'btn btn-xs btn-success action'
                - if current_user.not_friends_with?(user)
                  = link_to 'Add as my friend', add_friend_path(user: current_user, friend: user),
                                                class: 'btn btn-xs btn-success action',
                                                method: :post
                - else
                  span.label.label-primary.action
                    'You are friends
  #friend-lookup-errors