#friend-lookup
  h3 Search for Friends
  = form_tag search_friends_path, remote: true, method: :get, id: 'friend-lookup-form' do
    .form-group.row.no-padding.test-center.col-md-12
      .col-xs-10
        = text_field_tag :search_param,
                         params[:search_param],
                         placeholder: 'First name, last name or email',
                         autofocus: true,
                         class: 'form-control search-box input-lg'
      .col-xs-2
        = button_tag type: :submit, class: 'btn btn-lg btn-success', id: 'btn-lookup' do
          i.fa.fa-search 
  = render 'shared/spinner' 
  - unless @users.blank?
    #friend-lookup-results.well.results-block.col-md-10
      table.search-result-table.col-md-12
        tbody
          = render partial: 'friends/user', collection: @users
  
  #lookup-errors.col-md-12.text-warning
    #friend-lookup-errors