tr
  td
    p
      strong
        = user.full_name
    p
      = user.email
  td
    - if current_user.not_friends_with?(user)
      = link_to 'View Profile', user_path(user),
                                class: 'btn btn-primary btn-xs action'
      = link_to 'Add friend',
        add_friend_path(user: current_user, friend: user),
        class: 'btn btn-xs btn-success action',
        method: :post
    - else
      span.label.label-default.action
        'Your friend