table.table.table-triped
  thead
    tr
        th.page-header(colspan='4')
          h3
            - if controller.action_name == 'my_portfolio' 
              'My Portfolio
            -else
               'Portfolio
    tr
      th Name
      th Symbol
      th Current Price
      - if @user.id == current_user.id
        th Actions
  tbody
    = render partial: 'stocks/user_stock', collection: @user_stocks
