table.table.table-triped
  thead
    tr
        th.page-header(colspan='4')
          h3 My Stocks
    tr
      th Name
      th Symbol
      th Current Price
      - if @user.id == current_user.id
        th Actions
  tbody
    = render partial: 'stocks/user_stock', collection: @user_stocks
