table.table.table-triped
  thead
    tr
        th.page-header(colspan='4')
          h3 My Stocks
    tr
      th Name
      th Symbol
      th Current Price
      - if @user.id == current_user.id
        th Actions
  tbody
    - @user_stocks.each do |user_stock|
      tr
        td = user_stock.stock.name
        td = user_stock.stock.ticker
        td = user_stock.stock.last_price
        - if @user.id == current_user.id
          td
            = link_to 'Delete', user_stock_path(user_stock),
                                method: :delete,
                                data: { confirm: 'Are you sure?' },
                                class: 'btn btn-xs btn-danger action'
