tr
  td = friend.full_name
  td = friend.email
  td
    = link_to 'View Profile', user_path(friend), class: 'btn btn-primary btn-xs action' 
    = link_to 'Remove Friend', friendship_path(friend),
                               method: :delete,
                               data: { confirm: 'Are you sure?' },
                               class: 'btn btn-xs btn-danger action'