tr
  td 
    strong
      = friend.full_name
  td = friend.email.truncate(30)
  td
    = link_to 'View Profile', user_path(friend),
                              class: 'btn btn-primary btn-sm action' 
    = link_to 'Remove Friend', friendship_path(friend),
                               method: :delete,
                               data: { confirm: 'Are you sure?' },
                               class: 'btn btn-sm btn-danger action'