= render 'friends/lookup'
- if @friendships.size > 0
  table.table.table-triped
    thead
      tr
        th.page-header(colspan='3')
          h3 My Friends
      tr
        th Name
        th Email
        th Actions
    tbody
      - @friendships.each do |friend|
        tr
          td = friend.full_name
          td = friend.email
          td
            = link_to 'View Profile', user_path(friend), class: 'btn btn-primary btn-xs action' 
            = link_to 'Remove Friend', friendship_path(friend),
                                       method: :delete,
                                       data: { confirm: 'Are you sure?' },
                                       class: 'btn btn-xs btn-danger action'
- else
  .row.col-lg-12
    p.lead 
      'You don't have any friends yet. Please add some! 
