= render 'friends/lookup'
- if @friends.any?
  table.table.table-triped
    thead
      tr
        th.page-header(colspan='3')
          h3 My Friends
      tr
        th Name
        th Email
        th Actions
    tbody
      = render partial: 'users/friend', collection: @friends
- else
  .row.col-sm-12
    p.lead 
      'You don't have any friends yet. Please add some! 
