h3 User Details
dl.dl-horizontal
  dt
    'Full Name:
  dd = @user.full_name
  dt
    'Email:
  dd = @user.email
  
- if @user.stocks.any?
  = render 'stocks/list'
- else
  p.lead This user is not tracking any stocks
  
= link_to 'Back', my_friends_path, class: 'btn btn-primary'
