.navbar.navbar-default.navbar-static-top
  .container
    = link_to 'Finance Tracker', root_path, class: 'navbar-brand'
    - if current_user
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li = link_to 'My Portfolio', my_portfolio_path
          li = link_to 'My Friends', my_friends_path
          li = link_to 'My Profile', edit_registration_path(current_user)
        ul.nav.navbar-nav.navbar-right.col-sm-4
          li.col-sm-4.col-sm-push-8.logout
            = link_to 'Logout', destroy_user_session_path, method: :delete
          li.col-sm-8.col-sm-pull-4.user-name.text-right
            i.fa.fa-user
            span.current-user
              = current_user.full_name.present? ? current_user.full_name : current_user.email
    - else
      ul.nav.navbar-nav.navbar-right.col-sm-4
        li.col-sm-4.col-sm-push-8.logout
          = link_to 'Login', new_user_session_path
          