h3 Welcome to Finance Tracker
div.welcome-message
  h5 You can manage your stocks here
  h5 Please use My Portfolio in order to add tickers needed
  
div.welcome-message 
  p For demo mode, please use next credentials:
        
  dl.dl-horizontal
    dt
      strong Login Name:
    dd = User.demo.email
    dt
      strong Password:
    dd fintrack
      
div.welcome-message
  p
    'Or you can register new user if prefer
