= form_for @user_stock do |f|
  - if @user_stock.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_stock.errors.count, "error")} prohibited this user_stock from being saved:"
      ul
        - @user_stock.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :stock
    = f.text_field :stock
  .actions = f.submit
