doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Fintrack"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    //#= favicon_link_tag asset_path('apple-touch-icon-precomposed.png'), :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    //#= favicon_link_tag asset_path('favicon.ico'), :rel => 'shortcut icon'
    = javascript_include_tag "application"
    //<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    = javascript_include_tag "https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    = render 'shared/navigation'
    #messages
     p From ActionCable
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield

      = render 'shared/footer'
